{\rtf1\ansi\ansicpg1252\cocoartf1038
\readonlydoc1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14240\viewh9320\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\fs24 \cf0 {{\NeXTGraphic Logo-+-Text.png \width12000 \height2560 \noorient
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural
\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f1 \cf0 In many settings it is desirable to be able to use a local software update server, but not have the computer managed by a central server. Software Update Enabler enables use of a local Software Update Server by any Mac OS X 10.4 "Tiger" and later client computer without the requirement that it be managed by the server.\
\

\b Requirements
\b0 \
Software Update Enabler requires Mac OS X 10.4 "Tiger" or later.\
\

\b Installation
\b0 \
Simply drag the application to the desired folder on your hard disk.\
\

\b Configuration
\b0 \
Simply enter the URL of your local Software Update Server. In most cases you can simply enter the name of the server, and Software Update Enabler will determine the correct address. If you do not know the name of your local Software Update Server, talk to your local network administrator.\
\

\b Updating Mac OS X Versions
\b0 \
When you update to a new major version of Mac OS X, the URL for the Software Update Server may change. After updating Mac OS X, ensure you run Software Update Enabler again to reset the URL. You may want to ensure you've got the most up to date version to ensure that the details required for the new version of Mac OS X are supported.\
\

\b License
\b0 \
Please see the License file included for the License Agreement for this software.\
\

\b Contacting Me
\b0 \
You can contact me by email at 
\f2 suenabler@allocinit.net
\f1 \
\

\b Source Code\

\b0 The source code is available from the Software Update Enabler website at 
\f2 http://www.allocinit.net/apps/suenabler/
\f1 .\
\

\b Special Thanks
\b0 \
Adam Reed and Daniel Rodwell for providing a Software Update Server to test the initial versions with.\
\

\b Version History\

\b0 2.0\
\'95 Support for Mac OS X 10.6 "Snow Leopard" server and client\
\'95 Only set the update server for the whole machine, not per-user\
\'95 Ask for authentication when non-administrator attempts to set server\
\'95 Enhanced Software Update server detection\
\
1.0.4\
\'95 Enhanced Software Update server port detection\
\'95 Correct issue preventing launching on Mac OS X 10.5 "Leopard"
\b \
\

\b0 1.0.3\
\'95 Add support for Recent Servers list based on idea by Matt Gray\
\'95 Built as Universal Binary running natively on PowerPC and Intel based Macs
\b \
\

\b0 1.0.2\
\'95 Correct a problem in 1.0.1 that caused Restore Default to fail in some cases\
\
1.0.1\
\'95 Fix an issue where clicking the Save button with the mouse wouldn't save the server correctly
\b \
\

\b0 1.0\
\'95 Initial release}